Zadanie 3/MainWindow.xaml

<Window x:Class="Zadanie_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <Grid>
        <StackPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="0 2 0 2">
                <Label Margin="0 2 2 0" Content="Wszystkie zadania" HorizontalAlignment="Center" FontSize="18px"/>
                <Button Name="AddNewWorkItem" Margin="0 2 2 0" HorizontalAlignment="Right" Height="25px" Width="65px" Content="Dodaj" Click="onAddNewButtonClick"></Button>
                <Button Name="DeleteWorkItem" Margin="0 2 2 0" HorizontalAlignment="Right" Height="25px" Width="65px" Content="Usuń" Click="onDeleteButtonClick"></Button>
            </WrapPanel>
            
            <ListView VirtualizingStackPanel.IsVirtualizing="False" Name="allWorkItems" Height="800px" Width="600px" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tytuł" Width="150" DisplayMemberBinding="{Binding Title}" />
                        <GridViewColumn Header="Opis" Width="150" DisplayMemberBinding="{Binding Description}" />
                        <GridViewColumn Header="Data utworzenia" Width="150" DisplayMemberBinding="{Binding DateCreated}" />
                        <GridViewColumn Header="Data zakończenia" Width="150" DisplayMemberBinding="{Binding EndDate}" />
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentStatus}"
                                         Value="3">
                                <Setter Property="Background"
                                        Value="Red" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentStatus}"
                                         Value="2">
                                <Setter Property="Background"
                                        Value="Orange" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>
    </Grid>
</Window>